input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
		codec => json_lines # Expect newline-delimited JSON objects
        host => "0.0.0.0"   # Listen on all interfaces inside the container
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "test-logs-%{+YYYY.MM.dd}"
		# user => "logstash_internal"
		# password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
